# dispatch-manager-backend

./: DispatchManager.sln  README.md
DispatchManager.API/: DispatchManager.API.csproj  DispatchManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DispatchManager.API/Controllers/: CacheController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
DispatchManager.API/Middleware/: GlobalExceptionMiddleware.cs
DispatchManager.Application/: ApplicationServiceRegistration.cs  DispatchManager.Application.csproj
DispatchManager.Application.UnitTests/: UnitTest1.cs
DispatchManager.Domain.UnitTests/: DispatchManager.Domain.UnitTests.csproj
DispatchManager.Identity/: DispatchManager.Identity.csproj
DispatchManager.Infrastructure/: DependencyInjection.cs  DispatchManager.Infrastructure.csproj
DispatchManager.Infrastructure.UnitTests/: DispatchManager.Infrastructure.UnitTests.csproj  UnitTest1.cs
DispatchManager.Infrastructure/Configuration/: CustomerConfiguration.cs  EmailSettings.cs  OrderConfiguration.cs  ProductConfiguration.cs
DispatchManager.Infrastructure/Data/: DispatchManagerDbContext.cs  UnitOfWork.cs
DispatchManager.Infrastructure/Migrations/: 20250611004604_InitialCreate.Designer.cs  20250611004604_InitialCreate.cs  DispatchManagerDbContextModelSnapshot.cs
DispatchManager.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
DispatchManager.Infrastructure/Repositories/Base/: Repository.cs
DispatchManager.Infrastructure/Repositories/Decorators/: CacheInvalidationType.cs  CachedCustomerRepository.cs  CachedOrderRepository.cs  CachedProductRepository.cs
DispatchManager.Infrastructure/Services/: CacheService.cs  EmailService.cs  ReportService.cs
DispatchManager.Infrastructure/Services/HealthChecks/: CacheHealthCheck.cs
DispatchManager.Infrastructure/Services/Infrastructure/: EmailBackgroundService.cs
DispatchManager.Integration.UnitTests/: UnitTest1.cs
(+90 files in other folders)
